@import './../../../../src/styles/globals';

.gridcontainer {
  max-width: 1300px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.cardWrapper {
  padding-top: 10px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid lightgray;
  border-radius: 20px;
  justify-content: space-between;
}

.text {
  font-weight: 500;
  font-size: 22px;
  margin-bottom: 10px;
}

.cardImg {
  width: 90%;
}

.btnBuy {
  padding: 5px;
  height: 30px;
  font-size: 20px;
  cursor: pointer;
  border: 1px solid gray;
  border-radius: 5px;
}

.priceWrapper {
  margin-bottom: 10px;
  display: flex;
  width: 80%;
  justify-content: space-between;
}

.price{
  font-size: 24px;
  font-weight: bold;
}

.selectWrapper {
  margin: 0 auto;
  max-width: 1200px;
  min-height: 70px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.btn {
  width: 100px;
  height: 30px;
  font-size: 20px;
  cursor: pointer;
  border: 1px solid gray;
  border-radius: 5px;
}

.btnInactive {
  color: gray;
}
.btnActive {
  color: black;
}

.cartActive {
  position: absolute;
  left: 700px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
}

.hidden {
  display: none;
}

.changeAmountWrapper{
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 30px;
}

.titleWrapper{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.heart {
 position: absolute;
 top: 0;
 left: 85%;
}

.heartActive {
  fill: red;
  border: none;
}